@grabjs/superapp-sdk: AuthorizeResult
Interface AuthorizeResult
Result object for the authorization flow. Contains the authorization code, state, and PKCE artifacts when native in_place flow completes successfully.
Example
```
{
  code: 'auth-code-abc123',
  state: 'csrf-state-xyz789',
  codeVerifier: 'code-verifier-123',
  nonce: 'nonce-abc',
  redirectUri: 'https://your-app.com/current-page'
}
```
interface AuthorizeResult {
    code: string;
    codeVerifier: string;
    nonce: string;
    redirectUri: string;
    state: string;
}
Index
Properties
code
codeVerifier
nonce
redirectUri
state
Properties
code
code: string
codeVerifier
codeVerifier: string
nonce
nonce: string
redirectUri
redirectUri: string
state
state: string
