@grabjs/superapp-sdk: StatusCodeMap
Type Alias StatusCodeMap<T>
Map of individual status codes to their JSBridge response types. Used internally by BridgeResponse to select specific response types.
type StatusCodeMap<T> = {
    "200": ResponseStatusCode200<T>;
    "204": ResponseStatusCode204;
    "302": ResponseStatusCode302;
    "400": ResponseStatusCode400;
    "401": ResponseStatusCode401;
    "403": ResponseStatusCode403;
    "404": ResponseStatusCode404;
    "424": ResponseStatusCode424;
    "426": ResponseStatusCode426;
    "500": ResponseStatusCode500;
    "501": ResponseStatusCode501;
}
Type Parameters
T
Index
Properties
200
204
302
400
401
403
404
424
426
500
501
Properties
200
"200": ResponseStatusCode200<T>
204
"204": ResponseStatusCode204
302
"302": ResponseStatusCode302
400
"400": ResponseStatusCode400
401
"401": ResponseStatusCode401
403
"403": ResponseStatusCode403
404
"404": ResponseStatusCode404
424
"424": ResponseStatusCode424
426
"426": ResponseStatusCode426
500
"500": ResponseStatusCode500
501
"501": ResponseStatusCode501
