@grabjs/superapp-sdk: StorageModule
Class StorageModule
SDK module for persisting key-value data to native storage via JSBridge.
Remarks
Stores data in the native app's persistent storage, allowing data to survive WebView restarts. All stored data is automatically removed when the user logs out. This code must run on the Grab SuperApp's WebView to function correctly.
Example
ES Module:
```
import { StorageModule } from '@grabjs/superapp-sdk';
const storage = new StorageModule();
```
Example
CDN (UMD):
```
<script src="https://cdn.jsdelivr.net/npm/@grabjs/superapp-sdk@x.y.z/dist/index.js"></script>
<script>
  const storage = new SuperAppSDK.StorageModule();
</script>
```
Hierarchy (View Summary)
BaseModule
StorageModule
Index
Constructors
constructor
Methods
getBoolean
getDouble
getInt
getString
remove
removeAll
setBoolean
setDouble
setInt
setString
Constructors
constructor
new StorageModule(): StorageModule
Returns StorageModule
Overrides BaseModule.constructor
Methods
getBoolean
getBoolean(
    key: string,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { result: boolean; status_code: 200 }
    | { error: string; status_code: 424 },
>
Retrieves a boolean value from the native storage.
Parameters
key: string
The key to retrieve the value for.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { result: boolean; status_code: 200 }
    | { error: string; status_code: 424 },
>
The stored boolean value. See GetBooleanResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Get a boolean value
const response = await storage.getBoolean('isDarkMode');
// Handle the response
if (isSuccess(response)) {
  if (response.status_code === 200) {
    console.log('Stored value:', response.result);
  } else if (response.status_code === 204) {
    console.log('No value stored for this key');
  }
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
getDouble
getDouble(
    key: string,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 }
    | { result: number; status_code: 200 },
>
Retrieves a double (floating point) value from the native storage.
Parameters
key: string
The key to retrieve the value for.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 }
    | { result: number; status_code: 200 },
>
The stored double value. See GetDoubleResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Get a double value
const response = await storage.getDouble('price');
// Handle the response
if (isSuccess(response)) {
  if (response.status_code === 200) {
    console.log('Stored value:', response.result);
  } else if (response.status_code === 204) {
    console.log('No value stored for this key');
  }
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
getInt
getInt(
    key: string,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 }
    | { result: number; status_code: 200 },
>
Retrieves an integer value from the native storage.
Parameters
key: string
The key to retrieve the value for.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 }
    | { result: number; status_code: 200 },
>
The stored integer value. See GetIntResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Get an integer value
const response = await storage.getInt('userCount');
// Handle the response
if (isSuccess(response)) {
  if (response.status_code === 200) {
    console.log('Stored value:', response.result);
  } else if (response.status_code === 204) {
    console.log('No value stored for this key');
  }
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
getString
getString(
    key: string,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { result: string; status_code: 200 }
    | { error: string; status_code: 424 },
>
Retrieves a string value from the native storage.
Parameters
key: string
The key to retrieve the value for.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { result: string; status_code: 200 }
    | { error: string; status_code: 424 },
>
The stored string value. See GetStringResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Get a string value
const response = await storage.getString('username');
// Handle the response
if (isSuccess(response)) {
  if (response.status_code === 200) {
    console.log('Stored value:', response.result);
  } else if (response.status_code === 204) {
    console.log('No value stored for this key');
  }
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
remove
remove(
    key: string,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Removes a single value from the native storage by key.
Parameters
key: string
The key to remove from storage.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Confirmation that the value was removed. See RemoveResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Remove a value
const response = await storage.remove('username');
// Handle the response
if (isSuccess(response)) {
  console.log('Value removed successfully');
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
removeAll
removeAll(): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Removes all values from the native storage.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Confirmation that all values were removed. See RemoveAllResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Remove all values
const response = await storage.removeAll();
// Handle the response
if (isSuccess(response)) {
  console.log('All values removed successfully');
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
setBoolean
setBoolean(
    key: string,
    value: boolean,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Stores a boolean value in the native storage.
Parameters
key: string
The key to store the value under.
value: boolean
The boolean value to store.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Confirmation that the boolean value was stored. See SetBooleanResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Set a boolean value
const response = await storage.setBoolean('isDarkMode', true);
// Handle the response
if (isSuccess(response)) {
  console.log('Value stored successfully');
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
setDouble
setDouble(
    key: string,
    value: number,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Stores a double (floating point) value in the native storage.
Parameters
key: string
The key to store the value under.
value: number
The double value to store.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Confirmation that the double value was stored. See SetDoubleResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Set a double value
const response = await storage.setDouble('price', 19.99);
// Handle the response
if (isSuccess(response)) {
  console.log('Value stored successfully');
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
setInt
setInt(
    key: string,
    value: number,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Stores an integer value in the native storage.
Parameters
key: string
The key to store the value under.
value: number
The integer value to store.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Confirmation that the integer value was stored. See SetIntResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Set an integer value
const response = await storage.setInt('userCount', 42);
// Handle the response
if (isSuccess(response)) {
  console.log('Value stored successfully');
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
setString
setString(
    key: string,
    value: string,
): Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Stores a string value in the native storage.
Parameters
key: string
The key to store the value under.
value: string
The string value to store.
Returns Promise<
    | { status_code: 204 }
    | { error: string; status_code: 400 }
    | { error: string; status_code: 500 }
    | { error: string; status_code: 501 }
    | { error: string; status_code: 424 },
>
Confirmation that the string value was stored. See SetStringResponse.
Required OAuth Scope
mobile.storage
Example
Simple usage
```
import { StorageModule, isSuccess, isError } from '@grabjs/superapp-sdk';
// Initialize the storage module
const storage = new StorageModule();
// Set a string value
const response = await storage.setString('username', 'john_doe');
// Handle the response
if (isSuccess(response)) {
  console.log('Value stored successfully');
} else if (isError(response)) {
  console.error(`Error ${response.status_code}: ${response.error}`);
} else {
  console.error('Unhandled response');
}
```
